{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/fiza-n/Nodejs#readme",
  "bugs": {
    "url": "https://github.com/fiza-n/Nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiza-n/Nodejs.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
